name=AVB FFT
version=0.1
author=Alex Vargas Benamburg (alex@vbalex.com)
maintainer=Alex Vargas Benamburg (alex@vbalex.com)
sentence=Libreria FFT para ATMEGA328 y ATMEGA32UA
paragraph=Libreria FFT para microntroladores basados en ATMEGA328 y ATMEGA32UA
category=Data Processing
url=https://github.com/alexvargasbenamburg/FFT_Arduino
architectures=*
